{
  "name": "i-choose-u",
  "version": "0.0.0-development",
  "description": "Get a random Pokemon",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js -w",
    "test:single": "mocha src/index.test.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thananan-l/i-choose-u.git"
  },
  "keywords": [
    "random",
    "pokemon"
  ],
  "author": "TL",
  "license": "MIT",
  "dependencies": {
    "unique-random-array": "2.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "8.0.1",
    "semantic-release": "^17.1.0"
  }
}
